[out:xml][timeout:900][maxsize:1073741824];
(
  way["landuse"="industrial"]({{bbox}});
  way["landuse"="commercial"]({{bbox}});
  way["landuse"="residential"]({{bbox}});
  way["landuse"="education"]({{bbox}});
  way["landuse"="fairground"]({{bbox}});
  way["landuse"="retail"]({{bbox}});
  way["landuse"="institutional"]({{bbox}});
  way["landuse"="farmyard"]({{bbox}});
  way["landuse"="depot"]({{bbox}});
  way["landuse"="recreation_ground"]({{bbox}});
  way["leisure"="sports_centre"]({{bbox}});
  way["leisure"="statium"]({{bbox}});
  way["leisure"="pitch"]({{bbox}});
  way["leisure"="bathing_place"]({{bbox}});
  way["leisure"="beach_resort"]({{bbox}});
  way["leisure"="bird_hide"]({{bbox}});
  way["leisure"="wildlife_hide"]({{bbox}});
  way["leisure"="dog_park"]({{bbox}});
  way["leisure"="firepit"]({{bbox}});
  way["leisure"="fishing"]({{bbox}});
  way["leisure"="fitness_station"]({{bbox}});
  way["leisure"="marina"]({{bbox}});
  way["leisure"="track"]({{bbox}});
  way["leisure"="swimming_pool"]({{bbox}});
  way["leisure"="miniature_golf"]({{bbox}});
  way["leisure"="outdoor_seating"]({{bbox}});
  way["leisure"="playground"]({{bbox}});
  way["landuse"="religious"]({{bbox}});
  way["landuse"="cemetery"]({{bbox}});
  way["amenity"="hospital"]({{bbox}});
  way["amenity"="clinic"]({{bbox}});
  way["amenity"="grave_yard"]({{bbox}});
  way["leisure"="park"]({{bbox}});
  way["leisure"="resort"]({{bbox}});
  way["amenity"="place_of_worship"]({{bbox}});
  way["amenity"="school"]({{bbox}});
  way["shop"="mall"]({{bbox}});
  way["tourism"="camp_site"]({{bbox}});
  way["tourism"="caravan_site"]({{bbox}});
  way["building"]({{bbox}});
  
  relation["landuse"="industrial"]({{bbox}});
  relation["landuse"="commercial"]({{bbox}});
  relation["landuse"="residential"]({{bbox}});
  relation["landuse"="education"]({{bbox}});
  relation["landuse"="fairground"]({{bbox}});
  relation["landuse"="retail"]({{bbox}});
  relation["landuse"="institutional"]({{bbox}});
  relation["landuse"="farmyard"]({{bbox}});
  relation["landuse"="depot"]({{bbox}});
  relation["landuse"="recreation_ground"]({{bbox}});
  relation["leisure"="sports_centre"]({{bbox}});
  relation["leisure"="statium"]({{bbox}});
  relation["leisure"="pitch"]({{bbox}});
  relation["leisure"="bathing_place"]({{bbox}});
  relation["leisure"="beach_resort"]({{bbox}});
  relation["leisure"="bird_hide"]({{bbox}});
  relation["leisure"="wildlife_hide"]({{bbox}});
  relation["leisure"="dog_park"]({{bbox}});
  relation["leisure"="firepit"]({{bbox}});
  relation["leisure"="fishing"]({{bbox}});
  relation["leisure"="fitness_station"]({{bbox}});
  relation["leisure"="marina"]({{bbox}});
  relation["leisure"="track"]({{bbox}});
  relation["leisure"="swimming_pool"]({{bbox}});
  relation["leisure"="miniature_golf"]({{bbox}});
  relation["leisure"="outdoor_seating"]({{bbox}});
  relation["leisure"="playground"]({{bbox}});
  relation["landuse"="religious"]({{bbox}});
  relation["landuse"="cemetery"]({{bbox}});
  relation["amenity"="hospital"]({{bbox}});
  relation["amenity"="clinic"]({{bbox}});
  relation["amenity"="grave_yard"]({{bbox}});
  relation["leisure"="park"]({{bbox}});
  relation["leisure"="resort"]({{bbox}});
  relation["amenity"="place_of_worship"]({{bbox}});
  relation["amenity"="school"]({{bbox}});
  relation["shop"="mall"]({{bbox}});
  relation["tourism"="camp_site"]({{bbox}});
  relation["tourism"="caravan_site"]({{bbox}});
  relation["building"]({{bbox}});
);

// out geom qt;
  (._; >;);
out geom;